# Ngaos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udindev/ngaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emot.json  load.json  loading.json  search.json
app/src/main/java/com/udindev/ngaos/: MainActivity.kt  NotificationActivity.kt  WaktuSholatActivity.java
app/src/main/java/com/udindev/ngaos/api/: ApiHelper.kt  ApiInterface.java  ApiIslamicPrayerTimes.java  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/udindev/ngaos/callback/: OnImageUploadCallback.kt  OnPembayaranUpload.kt
app/src/main/java/com/udindev/ngaos/data/model/: Account.kt  Kelas.kt  Sholat.kt
app/src/main/java/com/udindev/ngaos/data/repository/: AuthAppRepository.java  KelasRepository.kt  PembayaranRepository.kt  SholatRepository.kt
app/src/main/java/com/udindev/ngaos/data/response/: Date.java  Datetime.java  GeneralResponse.java  ResponsePrayerTime.java  Results.java  Times.java
app/src/main/java/com/udindev/ngaos/maps/: MySettingLocation.kt  MySimpleLocation.kt
app/src/main/java/com/udindev/ngaos/model/: Date.java  Datetime.java  GeneralResponse.java  ResponsePrayerTime.java  Results.java  Sholat.kt  Times.java
app/src/main/java/com/udindev/ngaos/repository/: SholatRepository.kt
app/src/main/java/com/udindev/ngaos/ui/auth/: LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/udindev/ngaos/ui/dashboard/: DaftarKelasFragment.kt  DashboardActivity.kt  HomeActivity.kt  KelasDiikutiFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/udindev/ngaos/ui/jadwalsholat/: JadwalSholatActivity.kt
app/src/main/java/com/udindev/ngaos/ui/kelas/: DetailActivity.kt  DetailKelasDiikuti.kt  PembayaranActivity.kt  PembayaranViewModel.kt  PesanSekarangFragment.kt  TerimakasihActivity.kt
app/src/main/java/com/udindev/ngaos/ui/profile/: ProfileActivity.kt  TentangActivity.kt
app/src/main/java/com/udindev/ngaos/ui/search/: SearchActivity.kt
app/src/main/java/com/udindev/ngaos/utils/: AppUtils.kt  GlobalConfig.java  MyReceiver.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_custom_dialog.xml  bg_custom_white_corner.xml  bg_pembayaran.xml  bg_pengingat_sholat.xml  bg_profile.xml  bg_radiobutton.xml  bg_search.xml  bg_wilayah.xml  ic_avatar_nanang.xml  ic_avatar_rachma.xml  ic_avatar_rifki.xml  ic_back_ios_24.xml  ic_bca.xml  ic_close.xml  ic_edit_24.xml  ic_gantibahasa.xml  ic_gopay.xml  ic_ilustrasi_home.xml  ic_imgupload.xml  ic_keluar.xml  ic_mandiri.xml  ic_no_pic.xml  ic_ovo.xml  ic_pengajar.xml  ic_profile.xml  ic_profile_default.xml  ic_profile_pressed.xml  ic_tentangaplikasi.xml  ic_terimakasih.xml  ic_waktu.xml  lampion_jadwalsholat.xml  location_green.xml  logongaos.xml  profile_selector.xml  ruler.xml
app/src/main/res/drawable-v24/: custom_btn_save.xml  ic_location.xml  ic_profile_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_detail.xml  activity_detail_kelas_diikuti.xml  activity_intro.xml  activity_jadwal_sholat.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pembayaran.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_tentang.xml  activity_terimakasih.xml  activity_waktu_sholat.xml  dialog_loading.xml  fragment_daftar_kelas.xml  fragment_dialog_reset_pasword.xml  fragment_kelas_diikuti.xml  fragment_pesan_sekarang.xml  item_kelas.xml  ngaos_widget.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/udindev/ngaos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
